<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/navReport"
        android:icon="@drawable/icon_report_issue"
        android:title="Report" />
    <item
        android:id="@+id/navLocation"
        android:icon="@drawable/icon_location"
        android:title="Location" />

    <item
        android:id="@+id/navMyReports"
android:icon="@drawable/icon_reports"
        android:title="My Reports" />

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />



</menu>